<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheet5.css" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="stylesheet4.css">
    <link rel="stylesheet" href="stylesheet2.css">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/6d1315b1ea.js" crossorigin="anonymous"></script>
    <script src="jquery.countTo.js"></script>

    <title></title>
  </head>
  <body>


    <div class="header">
      <div class="navbar1">
      
        <a href="#">Home</a>
        <a href="hotel.html">Hotels</a>
        <a href="services.html">Services</a>
        <a href="Login.html">Login</a>
      </div>
      <h1>Spend Quality Holidays With Us <span><h4>Introducing the next Level of Luxury with Luxe Travel</h4></span></h1><br>
      
      <a href="Login.html" class="booking">Book Now</a>

      <div class="wrapper col-12">
        <div class="container">
          <span class="num" data-val="20300">0</span>
          <span class="text">Users</span>
        </div>
  
        <div class="container">
          <span class="num" data-val="15500">0</span>
          <span class="text">Hotels</span>
        </div>
  
        <div class="container">
          <span class="num" data-val="8200">0</span>
          <span class="text">Trasactions</span>
        </div>
  
        <div class="container">
          <span class="num" data-val="8700">0</span>
          <span class="text">Reviews</span>
        </div>
      </div>
    </div>


    

    <script src="script.js"></script>

    <div id="featured-hotel" class="bg-color">
      <div class="container1">
        
        <div class="row">
          <div class="col-md-12">
            <div class="section-title text-center">
              <h2 class="featured">Featured <span>Hotels</span></h2>
              <h6 class="featured2">Choose Your Favorite</h6>
            </div>
          </div>
        </div>
  
        <div class="row">
          <div class="feature-full-1col co-md-4">
            <div class="image" style="background-image: url(images2/luxury.jpg);">
              <div class="descrip text-center">
                <p><small>For as low as</small><span>$200/night</span></p>
              </div>
            </div>
            <div class="desc">
              <h3>Luxury Hotels</h3>
              <p>Discover the full luxurious experience from the elegant design to the upscale services.
                Starting <span class="startingPrice">299$ <span style="font-size: 14px;">/ Night</span></span> you can enjoy this experience. </p>
              <p><a href="Login.html" class="btn btn-primary">Book Now</a></p>
            </div>
          </div> 
  
          
          <div class="feature-full-1col co-md-4">
            
               <div class="image" style="background-image: url(images2/resort.jpg);">
                 <div class="descrip text-center">
                   <p><small>For as low as</small><span>$99/night</span></p>
                 </div>
               </div>
               <div class="desc">
                 <h3>Resort Hotels</h3>
                 <p>Discover the full luxurious experience from the elegant design to the upscale services.
                  Starting <span class="startingPrice">199$ <span style="font-size: 14px;">/ Night</span></span> you can enjoy this experience.</p>
                 <p><a href="Login.html" class="btn btn-primary btn-luxe-primary">Book Now</a></p>
               </div>
         
           </div>

           <div class="feature-full-1col co-md-4">
          
              <div class="image" style="background-image: url(images2/business.jpg);">
                <div class="descrip text-center">
                  <p><small>For as low as</small><span>$99/night</span></p>
                </div>
              </div>
              <div class="desc">
                <h3>Business Hotels</h3>
                <p>Discover the full luxurious experience from the elegant design to the upscale services.
                  Starting <span class="startingPrice">99$ <span style="font-size: 14px;">/ Night</span></span> you can enjoy this experience. </p>
                <p><a href="Login.html" class="btn btn-primary btn-luxe-primary">Book Now</a></p>
              </div>
     
          </div> 
       </div>
    </div>

    <div class="our_service_area">
      <div class="container8">
          <div class="row our_service_inner">
              <div class="col-md-3 col-sm-6">
                  <div class="our_service_first">
                      <h3>our services</h3>
                      <p></p>
                      <a class="all_s_btn" href="services.html">View all services</a>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <div class="our_service_item">
                    <i class="fa-solid fa-wifi"></i>
                      <h4>Free wifi</h4>
                      <p>Stay online anytime in your hotel zone.</p>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <div class="our_service_item">
                    <i class="fa-solid fa-car"></i>
                      <h4>Transportation</h4>
                      <p>You can go anywhere easily.</p>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <div class="our_service_item">
                    <i class="fa-solid fa-location-dot"></i>
                      <h4>Location</h4>
                      <p>Experience an amazing location.</p>
                  </div>
              </div>
          </div>
      </div>
    </div>












    <div id="hotel-facilities">
      <div class="container1">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title text-center">
              <h2 class="featured">Hotel <span>Facilities</span></h2>
            </div>
          </div>
        </div>
  
        

        <div class="tab-content-container">
					<div class="tab-content active show" >
						<div class="container1">
							<div id="Rest" class="row" style="margin-bottom: 50px;">
								
									<img src="images/Resthotel.jpg" class="img-responsive" style="height: 400px;">
								
								  <div id="#div1" class="div1-responsive">
									<span class="super-heading-sm">World Class</span>
									<h3 class="heading">Restaurants</h3>
									<p>Certain hotels offer meals as part of their accommodation. Food is usually served and consumed on premises However, some restaurants provide take-away or food delivery service.</p>
									<p>Hotel restaurant management involves overseeing the multiple food and beverage operations within a hotel environment.</p>
									<p class="service-hour">
										<span>Service Hours</span>
										<strong>7:30 AM - 8:00 PM</strong>
									</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="tab-content" >
						<div class="container1">
							<div id="Trans" class="row" style="margin-bottom: 50px;">
								
									<img src="images/Cabs.jpg"  class="img-responsive" style="height: 400px;" >
								
                <div id="#div1" class="div1-responsive">
									<span class="super-heading-sm">World Class</span>
									<h3  class="heading">Transportation</h3>
									<p>Transportation Service Provider means the owner of a taxi, livery vehicle, limousine, or transportation networkcompany.</p>
									<p>The customer acquiring the new means of transport as motor vehicles, and boats. The specific purpose of transportation is to fulfill a demand for mobility.</p>
									<p class="service-hour">
										<span>Service Hours</span>
										<strong>7:30 AM - 8:00 PM</strong>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-content" >
						<div class="container1">
							<div id="Swim" class="row" style="margin-bottom: 50px;">
								
									<img src="images/swimpool.jpg" class="img-responsive" style="height: 400px;" >
								
                  <div id="#div" class="div1-responsive">
									<span class="super-heading-sm">World Class</span>
									<h3 class="heading">Swimming Pool</h3>
									<p>These hotel swimming pools are designed to enhance surrounding views and spaces, merging with the horizon by presenting an infinity overflow effect.</p>
									<p>These pools help hotels and resorts provide outstanding entertainment experiences, which translates into customer satisfaction,loyalty to the hotel and emphasize the resort brand image and style.</p>
									<p class="service-hour">
										<span>Service Hours</span>
										<strong>9:00 AM - 8:00 PM</strong>
									</p>
								</div>
							</div>
						</div>
					</div>
					 <div class="tab-content" >
						 <div class="container1">
						  	<div id="Gym" class="row" style="margin-bottom: 50px;">
								  
									  <img src="images/gym.jpg" class="img-responsive" style="height: 410px;">
								  
                    <div id="#div1" class="div1-responsive">
									  <span class="super-heading-sm">World Class</span>
									  <h3 class="heading">Gym</h3>
									  <p>Packed with cardio and resistance equipment and free weights, you can unwind after a busy day in our hotels. With a mix of equipment and weights, our hotel gym will cater to you whether you want to do a cardio workout, or if you want to give your muscles some strength training or toning exercises.</p>
									  <p>Once you've worked up a sweat, replenish your energy before you take on the rest of the day.</p>
									  <p class="service-hour">
										  <span>Service Hours</span>
									  	<strong>8:00 AM - 8:00 PM</strong>
									  </p>
								  </div>
							  </div>
						  </div>
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>

    <div class="footer-distributed">

      <div class="footer-left">
  
        <h3>Luxe<span>Travel</span></h3>
  
        
  
        <p class="footer-company-name">Luxe Travel © 2024</p>
      </div>
  
      <div class="footer-center">
  
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
        </div>
  
        <div>
          <i class="fa fa-phone"></i>
          <p>009611213224</p>
        </div>
  
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:luxe.travelt@company.com">luxe.travel@company.com</a></p>
        </div>
  
      </div>
  
      <div class="footer-right">
  
        <p class="footer-company-about">
          <span>About the Company</span>
          Luxe Travel is a concern traveller, whether looking for a place to pitch a tent or a luxury suite in a fancy resort. Booking accomodations,
          dealing with the vast array of accommodation options, and considering alternative lodging issues that travelers face.
        </p>
  
        <div class="footer-icons">
  
          
          <a href="www.twitter.com"><i class="fa fa-twitter"></i></a>
          <a href="www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
          <a href=www.facebook.com><i class="fa-brands fa-facebook-f"></i></a>

  
        </div>
  
      </div>
  
    </div>
    
  
  </body>

</html>